/************************************************************************
 * VicThree Defence — Mock Tests : GRADING BACKEND (multi-test)
 * ---------------------------------------------------------------------
 * Grades submissions SERVER-SIDE so answer keys never reach the browser,
 * and logs every submission to a Google Sheet.
 *
 * This one web app serves ALL your tests. Each test has its own answer
 * key inside ANSWER_KEYS, keyed by the same id used in the site
 * (tests/<id>.json and tests.json). The front-end sends that id with
 * every submission so the right key is used.
 *
 * ┌──────────────────────────────────────────────────────────────────┐
 * │ FIRST-TIME DEPLOY                                                  │
 * ├──────────────────────────────────────────────────────────────────┤
 * │ 1. https://script.google.com → New project.                        │
 * │ 2. Delete default code, paste THIS whole file in. Save.            │
 * │ 3. (Optional) Run `setup` once and authorize, to create the sheet. │
 * │ 4. Deploy ▸ New deployment ▸ type: Web app                         │
 * │      Execute as: Me   |   Who has access: Anyone                   │
 * │    Deploy → Authorize → copy the /exec URL.                        │
 * │ 5. Paste that URL into docs/app.js → CONFIG.BACKEND_URL.           │
 * ├──────────────────────────────────────────────────────────────────┤
 * │ ADDING A NEW TEST LATER                                            │
 * ├──────────────────────────────────────────────────────────────────┤
 * │ a. Add a new "<id>": { ... } block to ANSWER_KEYS below.          │
 * │ b. Save, then Deploy ▸ Manage deployments ▸ ✏️ edit ▸             │
 * │    Version: New version ▸ Deploy. (The /exec URL stays the same.)  │
 * └──────────────────────────────────────────────────────────────────┘
 ************************************************************************/

/* ============ ANSWER KEYS (server-side only) ============
 * Shape:  ANSWER_KEYS["<test-id>"]["<question-number>"] = { correct, correctText, exp }
 * The <test-id> MUST match tests/<id>.json on the site.
 */
const ANSWER_KEYS = {

  /* ----- CDS Geography — Mock Test 1 ----- */
  "geo-01": {
    "1":  { correct: "a", correctText: "1, 2 and 3 only", exp: "The three IAU criteria are orbiting the Sun, hydrostatic equilibrium, and clearing the neighbourhood. Possession of a moon is not a criterion (e.g., Mercury and Venus have no moons but are planets). Pluto fails criterion 3 and is classed as a dwarf planet." },
    "2":  { correct: "c", correctText: "A meteorite-impact crater lake", exp: "Lonar Lake is a crater lake formed by an asteroid/meteorite impact during the Pleistocene." },
    "3":  { correct: "d", correctText: "Seismic waves", exp: "Direct sources are surface rock, mining and volcanic eruption. Seismic waves, gravity anomalies, magnetic surveys and meteorites are indirect sources." },
    "4":  { correct: "c", correctText: "Soil getting very deficient in plant nutrients", exp: "Soil impoverishment means the soil becomes poor in nutrients due to continuous farming, leaching, erosion, or lack of proper replenishment. Soil erosion = removal of topsoil; Soil deposition = accumulation of soil material; Soil enrichment = increase in nutrients; Soil impoverishment = loss of fertility and plant nutrients." },
    "5":  { correct: "b", correctText: "103°–142°", exp: "P-waves are not recorded between roughly 103° and 142° — indicating different densities, state, and composition of the core." },
    "6":  { correct: "a", correctText: "A-3, B-1, C-2, D-4", exp: "Dhauladhar — Himachal; Nag Tibba — Uttarakhand; Pir Panjal — J&K; Karakoram — Ladakh." },
    "7":  { correct: "a", correctText: "Unconsolidated sediments brought down by Himalayan rivers", exp: "Shiwaliks (900–1,100 m, 10–50 km wide) are composed of unconsolidated alluvial sediments brought down by rivers from the higher Himalayas." },
    "8":  { correct: "b", correctText: "1, 2 and 3 only", exp: "Trans-Himalayan ranges include Karakoram, Ladakh and Zaskar. Pir Panjal lies in the Lesser Himalaya." },
    "9":  { correct: "b", correctText: "Saffron and almond", exp: "Karewas are thick glacial lacustrine deposits along the lower slopes of Pir Panjal, famous for saffron, almond and walnut." },
    "10": { correct: "b", correctText: "Anaimalai Hills", exp: "Anaimudi (2,695 m) is in the Anaimalai Hills, where Western Ghats, Cardamom Hills and Palani Hills meet." },
    "11": { correct: "a", correctText: "A-2, B-1, C-3, D-4", exp: "Bhabar — gravel belt; Tarai — swampy; Bhangar — older alluvium; Khadar — newer alluvium." },
    "12": { correct: "b", correctText: "Brahmaputra", exp: "Majuli is a river island on the Brahmaputra in Assam and is commonly cited as India's largest river island." },
    "13": { correct: "b", correctText: "Beas and Sutlej (Harike barrage)", exp: "The Indira Gandhi Canal starts from the Harike barrage at the confluence of Beas and Sutlej rivers in Punjab." },
    "14": { correct: "a", correctText: "Western Ghats, Eastern Ghats, Satpura/Maikal range", exp: "Deccan Plateau is bounded by Western Ghats (west), Eastern Ghats (east), and Satpura/Maikal range/Mahadev Hills (north)." },
    "15": { correct: "a", correctText: "A-3, B-4, C-2, D-1", exp: "Pyrenees — France/Spain; Atlas — Morocco/Algeria; Appalachian — North America; Andes — South America." },
    "16": { correct: "b", correctText: "Morocco and Algeria", exp: "The Atlas range stretches across Morocco, Algeria and Tunisia in north-west Africa." },
    "17": { correct: "b", correctText: "Asia", exp: "Asia is the largest continent (~44.6 million sq km), about 30% of total land area." },
    "18": { correct: "d", correctText: "1, 2 and 3", exp: "All three statements are correct." },
    "19": { correct: "c", correctText: "Mediterranean Sea", exp: "The Nile, the world's longest river, drains into the Mediterranean Sea via its delta in Egypt." },
    "20": { correct: "b", correctText: "Equator than at the Poles", exp: "Troposphere is about 18 km thick at the equator and only about 8 km at the poles." },
    "21": { correct: "b", correctText: "Temperature increases with altitude due to ozone absorption of UV", exp: "In the stratosphere temperature increases with altitude due to absorption of UV by ozone. Most weather is in the troposphere." },
    "22": { correct: "b", correctText: "Reflects radio waves enabling long-distance communication", exp: "The ionosphere contains charged particles that reflect radio waves, enabling long-distance radio communication." },
    "23": { correct: "c", correctText: "99%", exp: "Nitrogen (~78%) and oxygen (~21%) together form ~99% of dry atmospheric gases." },
    "24": { correct: "d", correctText: "1, 2 and 3", exp: "All three statements are correct under the global heat-budget model." },
    "25": { correct: "b", correctText: "Subtropical high to equatorial low", exp: "Trade winds blow from subtropical high-pressure belts towards the equatorial low — north-easterly in NH, south-easterly in SH." },
    "26": { correct: "d", correctText: "1, 2 and 3", exp: "All three statements are correct." },
    "27": { correct: "b", correctText: "Magnetite", exp: "Magnetite — best quality, >70% iron, magnetic. Haematite — 60–70%; Limonite — 40–60%; Siderite — 20–40%." },
    "28": { correct: "d", correctText: "Kolar (Karnataka)", exp: "Kolar is a gold mining belt, not copper. Copper is from Singhbhum, Balaghat, Jhunjhunu and Alwar." },
    "29": { correct: "b", correctText: "Karnataka", exp: "Kolar and Hutti gold fields are in Karnataka. Ramgiri is in Andhra Pradesh." },
    "30": { correct: "d", correctText: "1, 2, 3 and 4", exp: "All four pairings are correct." },
    "31": { correct: "a", correctText: "Damodar Valley (Jharkhand-Bengal belt)", exp: "Major Gondwana coalfields are in the Damodar Valley — Raniganj, Jharia, Bokaro, Giridih, Karanpura." },
    "32": { correct: "a", correctText: "82°30'E passing through Mirzapur", exp: "IST is based on 82.5°E (passing through Mirzapur), giving UTC + 5:30." },
    "33": { correct: "c", correctText: "180°", exp: "The IDL roughly follows the 180° meridian with deviations to avoid land/island groups." },
    "34": { correct: "b", correctText: "Folded/tilted sedimentary rocks like the Appalachian Mountains", exp: "Trellis pattern (right-angle tributary joins) develops on folded or tilted sedimentary rock regions." },
    "35": { correct: "c", correctText: "Jawaharlal Nehru Port (JNPA)", exp: "Jawaharlal Nehru Port (JNPA) at Nhava Sheva, Maharashtra, is the leading container-handling port among India's major ports, handling around half of the container cargo across major ports. (Note: Mundra, a private port, is often cited as India's largest container port overall.)" },
    "36": { correct: "c", correctText: "Kamarajar Port (Ennore)", exp: "Kamarajar Port (Ennore) in Tamil Nadu was the first corporatized major port of India." },
    "37": { correct: "c", correctText: "Goa", exp: "Mormugao Port is the principal port of Goa." },
    "38": { correct: "a", correctText: "Prayagraj to Haldia on the Ganga", exp: "NW-1 — Ganga, Prayagraj to Haldia (1,620 km), developed with World Bank assistance." },
    "39": { correct: "c", correctText: "NH 44", exp: "NH 44 (3,745 km) — Srinagar to Kanyakumari — is India's longest national highway and the North-South Corridor." },
    "40": { correct: "a", correctText: "Delhi to Kolkata via Agra, Kanpur, Varanasi", exp: "NH 19 (Delhi-Kolkata) is part of the GT Road tradition; included in the Golden Quadrilateral." },
    "41": { correct: "c", correctText: "Teesta", exp: "Teesta is a tributary of the Brahmaputra, not the Ganga. Son, Mahananda and Sharada (Saryu/Kali) are all part of the Ganga system." },
    "42": { correct: "d", correctText: "Narmada", exp: "The Narmada is a major west-flowing river draining into the Arabian Sea. Mahanadi, Godavari and Krishna are east-flowing rivers that drain into the Bay of Bengal." },
    "43": { correct: "d", correctText: "Brahmaputra", exp: "The Brahmaputra (Tsangpo in Tibet) takes a sharp U-turn around Namcha Barwa (the 'Great Bend') before entering India in Arunachal Pradesh." },
    "44": { correct: "c", correctText: "Both 1 and 2", exp: "Under the Indus Waters Treaty (1960), the Eastern Rivers are the Sutlej, Beas and Ravi (allocated to India), and the Western Rivers are the Indus, Jhelum and Chenab (largely to Pakistan). Both statements are correct." },
    "45": { correct: "b", correctText: "1, 2 and 4", exp: "Statements 1, 2 and 4 are correct. Statement 3 is wrong: stratus, nimbostratus and stratocumulus are LOW clouds, not high clouds." },
    "46": { correct: "b", correctText: "Cumulonimbus", exp: "Cumulonimbus clouds form by convection, are the only clouds producing hail/thunder/lightning, and have the characteristic cauliflower towers with anvil tops." },
    "47": { correct: "c", correctText: "Meghalaya", exp: "Among the options, Meghalaya is the most populated as per Census 2011; Mizoram, Goa and Sikkim have smaller populations. (Goa ~1.46 million vs Sikkim ~0.6 million.)" },
    "48": { correct: "c", correctText: "Marriage", exp: "Marriage is the single biggest cause of female migration in India, accounting for the largest share of female migrants per Census data." },
    "49": { correct: "c", correctText: "It deflects the wind to the right direction in the southern hemisphere.", exp: "Statement (c) is NOT correct. In the Southern Hemisphere the Coriolis force deflects winds to the LEFT (to the right only in the Northern Hemisphere). It is maximum at the poles and zero at the Equator." },
    "50": { correct: "b", correctText: "Flow of the South-East Trade Winds towards the Indian Ocean", exp: "Flow of the South-East Trade Winds towards the Indian Ocean is NOT a result of El Niño. El Niño weakens/reverses normal Pacific circulation, disrupts equatorial circulation, alters evaporation and reduces plankton/fish off South America." },
    "51": { correct: "a", correctText: "Aw", exp: "In the Köppen system, 'Aw' denotes Tropical Savannah (tropical wet-and-dry) climate. Am = tropical monsoon, Dfc = subarctic, Cwg = humid subtropical with dry winter." },
    "52": { correct: "b", correctText: "Desert climate", exp: "In Köppen's classification, 'BW' stands for arid Desert climate (B = dry, W = wüste/desert). 'BS' denotes steppe climate." },
    "53": { correct: "b", correctText: "1, 2 and 3", exp: "Statements 1, 2 and 3 are correct. Many major earthquakes occur along convergent plate boundaries, but earthquakes also occur along transform and divergent boundaries; the point of origin is the focus/hypocentre; intensity decreases with distance from the epicentre. Statement 4 is wrong — epicentres can lie over oceans too." },
    "54": { correct: "a", correctText: "Hypocentre", exp: "The focus of an earthquake (its point of origin within the Earth) is also called the hypocentre. The epicentre is the point on the surface directly above the focus." },
    "55": { correct: "d", correctText: "Tsunami is a Latin word.", exp: "Tsunami is a Japanese word (tsu = harbour, nami = wave), not Latin. Tsunamis can generate very strong and destructive waves, and Pacific coasts are highly vulnerable because the Pacific Ocean is ringed by the seismically active 'Ring of Fire'. Tsunamis are also called seismic sea waves; the older term 'tidal wave' is inaccurate because tsunamis are not caused by tides." },
    "56": { correct: "a", correctText: "Arabian Plate", exp: "The Arabian Plate is not counted among the major (primary) tectonic plates. Antarctica and its surrounding oceanic plate form the Antarctic Plate (a major plate); the Indo-Australian Plate and the Pacific Plate (the largest) are also major plates." },
    "57": { correct: "c", correctText: "stratosphere", exp: "About 90% of atmospheric ozone is concentrated in the stratosphere, forming the ozone layer that absorbs harmful ultraviolet radiation." },
    "58": { correct: "a", correctText: "the Antarctic caused mainly by CFC gases", exp: "The ozone hole is a region of severe ozone depletion over the Antarctic, caused mainly by chlorofluorocarbons (CFCs)." },
    "59": { correct: "a", correctText: "Wind gap", exp: "Zeugen: formed by wind erosion in desert regions. Dreikanter: a three-faceted rock shaped by wind abrasion. Demoiselle: an erosion pillar, often linked with wind action in arid areas. Wind gap: a dry valley or pass formed mainly by river erosion, not wind erosion." },
    "60": { correct: "b", correctText: "Bolivia", exp: "The Tropic of Capricorn passes through Chile, Argentina, Paraguay and Brazil in South America, but not through Bolivia." }
    },

  /* ----- CDS Ancient History — Practice Test 1 ----- */
  "ancient-history-01": {
    "1": { correct: "b", correctText: "Indra", exp: "In the Rigveda, a deity\u0027s importance is judged largely by the number of hymns devoted to it, and by this measure Indra stands first. He was the war-god and weather-god of the Aryans — the leader in battle and bringer of rain who slew the demon Vritra to release the waters. His title Purandara, \"breaker of forts,\" recalls the Aryans as conquerors of fortified settlements, and around 250 hymns are addressed to him, making him the most celebrated god of the age. The others rank lower: Agni (about 200 hymns) was the fire-god who carried offerings to the gods, while Varuna, guardian of cosmic order (Rta), had only about 20 hymns. Prajapati rose to supremacy only in the Later Vedic period." },
    "2": { correct: "b", correctText: "Megasthenes", exp: "Megasthenes was sent by Seleucus Nicator as his ambassador to the court of Chandragupta Maurya at Pataliputra. His book \"Indica,\" though surviving only in fragments quoted by later writers, gives a valuable, if sometimes exaggerated, picture of Mauryan administration, society and the capital city, including its committees for managing the city and army. Deimachus was a later Greek envoy sent to Bindusara\u0027s court, Nearchus was Alexander\u0027s admiral, and Ptolemy was a Graeco-Egyptian geographer of a much later date." },
    "3": { correct: "d", correctText: "1, 2 and 3", exp: "Dholavira, in the Rann of Kutch, is unusual for its layout divided into a fortified citadel/castle, a middle town and a lower town, built largely of dressed stone. It is famous for its sophisticated water-harvesting system of giant rock-cut reservoirs that captured seasonal stream water, and for a ten-sign inscription set up like a signboard over a gateway — one of the largest pieces of Harappan writing. It was inscribed as a UNESCO World Heritage Site in 2021. All three statements are therefore correct. Each of the other options leaves out one true statement, so only option D is complete." },
    "4": { correct: "a", correctText: "Odisha", exp: "The Vikramkhol (Bikramkhol) cave lies in the Jharsuguda region of Odisha and is famous for an inscribed rock shelter whose markings are seen by some scholars as a link between prehistoric pictographs and early Brahmi-like writing. It is therefore frequently cited in discussions of the origins of script in India. Bihar, Telangana and West Bengal have their own prehistoric and early historic sites, but Vikramkhol specifically belongs to Odisha." },
    "5": { correct: "b", correctText: "Vaishali", exp: "The Vajji confederacy, with its centre at Vaishali, was a league of clans — chief among them the Lichchhavis — and is regarded as one of the earliest republican states in the world. Instead of a single hereditary king, it was governed collectively by an assembly of clan heads, making it the classic example of the gana-sangha form of polity. It was eventually annexed by the Magadhan king Ajatashatru. Rajagriha was Magadha\u0027s early capital, Mathura was the capital of Shurasena, and Taxila of Gandhara — none was the seat of the Vajjis." },
    "6": { correct: "a", correctText: "Harishena", exp: "The Allahabad Pillar Inscription, or Prayag Prashasti, was composed by Harishena, Samudragupta\u0027s court poet and high official. It details his wide-ranging campaigns across northern and southern India, earning him V. A. Smith\u0027s nickname \"Napoleon of India.\" A patron of poetry and himself a poet bearing the title Kaviraja, Samudragupta allowed defeated southern kings to rule as tributaries under the Samanta system. Banabhatta served Harsha, Ravikirti served the Chalukya Pulakeshin II, and Kalidasa is linked with Chandragupta II — none composed the Prayag Prashasti." },
    "7": { correct: "c", correctText: "Rigveda", exp: "The Rigveda, a collection of 1,028 hymns in ten Mandalas recited by the Hotri priest, is the oldest Veda and the only one belonging to the Early Vedic Period; its books 2 to 9 are the most ancient portions. It is our chief source for the life, religion and society of the early Aryans, and indeed the oldest literary work of the Indo-European world. The Samaveda (musical chants), Yajurveda (sacrificial formulas) and Atharvaveda (spells and charms) were all composed later, in the Later Vedic Period, when ritual grew far more elaborate." },
    "8": { correct: "b", correctText: "261 BCE (c. 260 BCE)", exp: "The Kalinga War was fought around 261 BCE (commonly dated c. 260 BCE), about the eighth year of Ashoka\u0027s reign. The immense bloodshed and suffering it caused filled Ashoka with remorse, leading to his embrace of Buddhism and his lifelong promotion of Dhamma — a moral code of non-violence, tolerance and welfare — recorded movingly in the Thirteenth Major Rock Edict. Around 305 BCE Chandragupta fought Seleucus; about 232 BCE marks Ashoka\u0027s death; and 185 BCE is when the Mauryan empire ended with Brihadratha\u0027s assassination." },
    "9": { correct: "b", correctText: "Humans shifted from food gathering to food production", exp: "The single most transformative change of the Neolithic was that humans stopped merely gathering food from the wild and began producing it through agriculture and the domestication of animals. This shift allowed people to settle in one place, leading to permanent villages, pottery, polished stone tools and the use of the wheel — the foundations of all later civilisation. Because it altered the whole basis of human existence, scholars describe it as a \"revolution.\" Iron smelting came only in the Later Vedic age, long afterwards; fortified cities are a feature of the later Harappan urban phase; and organised sea trade belongs to still later periods." },
    "10": { correct: "b", correctText: "Gautamiputra Satakarni", exp: "Gautamiputra Satakarni is regarded as the greatest Satavahana king. He crushed the Saka, Greek and Parthian powers — especially the Saka ruler Nahapana — and restored Satavahana fortunes. He took the title \"Ekabrahmana\" (a unique or peerless Brahmana), and his deeds are praised in the Nasik prashasti issued by his mother, Gautami Balashri. Simuka founded the dynasty, Yajna Sri Satakarni was its last strong ruler, and Vasishthiputra Pulumavi was Gautamiputra\u0027s son and successor." },
    "11": { correct: "b", correctText: "Khema", exp: "Khema was not a Jain teacher at all — she was one of the foremost female disciples (theris) of the Buddha, renowned for her wisdom in the Buddhist order. The others are all celebrated Jain Acharyas: Bhadrabahu (teacher of Chandragupta Maurya), Haribhadra, and Hemachandra (the great scholar of the Chalukya court of Gujarat). Since Bhadrabahu, Haribhadra and Hemachandra all belong to the Jain tradition, the figure who does not fit is the Buddhist nun Khema." },
    "12": { correct: "a", correctText: "Kalibangan", exp: "Kalibangan, on the dried-up Ghaggar in Rajasthan, yielded a furrowed field from the pre-Harappan level — the earliest ploughed field yet found — showing a criss-cross pattern of furrows much like the practice still used by farmers in the region. Kalibangan also produced rows of fire altars, suggesting some form of ritual sacrifice, and its name means \"city of black bangles.\" Mohenjo-daro is associated with the Great Bath and Dancing Girl, Surkotada with horse bones, and Ropar with a burial of a man alongside a dog." },
    "13": { correct: "a", correctText: "Arthashastra", exp: "The Saptanga (\"seven-limbed\") theory is set out in Kautilya\u0027s Arthashastra, the great Mauryan-era treatise on statecraft and economy. It conceives the state as an organism of seven interdependent elements — Swami (king), Amatya (ministers), Janapada (territory and people), Durga (fort), Kosha (treasury), Danda (army/force) and Mitra (allies) — all of which must be strong for the state to flourish. The Indica is Megasthenes\u0027 Greek account, the Mahavamsa is a Sri Lankan Buddhist chronicle, and the Mudrarakshasa is a later Sanskrit play — none is the source of the Saptanga theory." },
    "14": { correct: "d", correctText: "Banabhatta", exp: "Banabhatta, the gifted court poet of Harshavardhana of Kanauj (606–647 CE), composed the Harshacharita — one of the earliest historical biographies in Sanskrit — and the celebrated prose romance Kadambari. These works, together with the account of the Chinese pilgrim Hiuen Tsang, are our chief sources for Harsha\u0027s reign, during which he was checked by Pulakeshin II at the river Narmada. Hiuen Tsang was the visiting Chinese pilgrim (author of Si-yu-ki), Ravikirti served the Chalukyas, and Harishena was Samudragupta\u0027s poet — none wrote these works of Harsha." },
    "15": { correct: "d", correctText: "Mohenjo-daro", exp: "The Great Bath at Mohenjo-daro is a large rectangular tank built of finely fitted burnt bricks made watertight with gypsum mortar and a layer of bitumen. It had steps at both ends, surrounding rooms and an adjacent well to fill it. Its scale and care of construction suggest it was used for ritual bathing rather than ordinary use, pointing to the importance of ceremonial purity in Harappan life. Harappa is famed for its granaries, Lothal for its dockyard, and Banawali for a clay model of a plough — none for the Great Bath." },
    "16": { correct: "b", correctText: "Ujjaini (or Mahishmati)", exp: "Avanti, located around present-day Malwa and Madhya Pradesh, was one of the four most powerful Mahajanapadas. Its capital was at Ujjaini (Ujjain), with Mahishmati serving as a secondary or southern capital. Avanti was a strong rival of Magadha and played an important part in the early spread of Buddhism in the region. Champa was the capital of Anga, Kausambi of Vatsa, and Shravasti of Kosala — each a different Mahajanapada." },
    "17": { correct: "b", correctText: "Marriage by capture", exp: "Of the eight forms of marriage recognised in Vedic and later Dharmashastra tradition, the Rakshasa form is marriage by capture — the forcible seizure of a bride, typically after a battle. It was associated with the warrior (Kshatriya) ethos and, though disapproved of by the lawgivers, was acknowledged as a recognised category. Marriage by purchase corresponds to the Asura form, and a love match by mutual consent is the Gandharva form; dowry-giving is not the basis of the Rakshasa type." },
    "18": { correct: "a", correctText: "Pushyamitra Sunga", exp: "Pushyamitra Sunga, founder of the dynasty, performed two horse sacrifices (Asvamedha), which proclaimed his sovereignty and marked a conscious revival of Vedic-Brahmanical ritual after the Mauryan patronage of Buddhism. His reign also saw conflict with the Greek king Demetrius and with Yajnasena of Vidarbha. Agnimitra was his son and governor of Vidisha (the hero of Kalidasa\u0027s play), Devabhuti was the last Sunga king, and Vasudeva belonged to the succeeding Kanva dynasty." },
    "19": { correct: "d", correctText: "10th Mandala", exp: "The Purushasukta appears in the tenth Mandala of the Rigveda, which is one of the latest portions of the text. It describes the four Varnas as emerging from the body of the cosmic being Purusha — the Brahmana from his mouth, the Kshatriya from his arms, the Vaishya from his thighs and the Shudra from his feet. This is the earliest textual reference to the four-fold social order, and its late position reflects the gradual hardening of Varna divisions. The first Mandala is not its source, the third Mandala contains the Gayatri Mantra, and the seventh Mandala records the Battle of Ten Kings." },
    "20": { correct: "c", correctText: "Chandragupta II", exp: "Fa-Hien (Faxian) travelled in India during the reign of Chandragupta II, who took the title \"Vikramaditya.\" This ruler destroyed the Saka king Rudrasimha III, made Ujjain his second capital, and adorned his court with the famed \"Navaratnas\" (nine gems), said to include Kalidasa and Amarasimha. Fa-Hien came chiefly to collect Buddhist texts and left a useful account of the prosperity of Gupta India. Chandragupta I and Samudragupta ruled before his visit, while Kumaragupta I and the later Hiuen Tsang belong to other reigns." },
    "21": { correct: "b", correctText: "Mesolithic — Middle Stone Age", exp: "The Stone Age is classified by the type of tools humans used, and its names come from Greek roots — \"lithic\" meaning stone. The Mesolithic, from \"meso\" (middle), is correctly the Middle Stone Age. It is a transitional phase (about 10,000–7,000 BCE) lying between the Palaeolithic and the Neolithic, marked by tiny tools called microliths and the beginnings of animal domestication. The Palaeolithic (\"palaeo\", old) is the Old Stone Age, and the Neolithic (\"neo\", new) is the New Stone Age — so those pairings are reversed. The Chalcolithic is the Copper-Stone Age and is not one of the three Stone Age divisions at all." },
    "22": { correct: "d", correctText: "Kautilya (Chanakya)", exp: "Chandragupta Maurya seized the Magadhan throne from the unpopular Dhana Nanda around 321 BCE with the guidance of Kautilya, also called Chanakya or Vishnugupta, the shrewd Brahmin statesman traditionally credited with the Arthashastra. Together they built a centralised empire that soon covered almost the entire subcontinent, and Chandragupta is known to the Greeks as \"Sandrocottus.\" Megasthenes was the Greek envoy to his court, Bhadrabahu was the Jain teacher of his later life, and Seleucus Nicator was the Greek ruler he defeated — none was his mentor in founding the empire." },
    "23": { correct: "d", correctText: "Tripurantaka", exp: "The Brihadeshvara Temple, built by Rajaraja I, prominently features Shiva as Tripurantaka — the destroyer of the three demon cities (Tripura). This warrior form suited the imperial, conquering self-image of Rajaraja Chola, and it recurs across the temple\u0027s sculptural programme. The temple is a masterpiece of the Dravida style and a UNESCO World Heritage Site. Harihara (a Shiva-Vishnu composite) and Bhairava (a fierce form) are not its dominant theme, and while Chola bronzes famously include Nataraja, the prominent stone form at this temple is Tripurantaka." },
    "24": { correct: "b", correctText: "Daya Ram Sahni", exp: "Daya Ram Sahni excavated Harappa, on the river Ravi, in 1921. Because this was the first site of the civilisation to be identified, the whole culture was named the \"Harappan Civilisation\" after it, even though sites were later found spread far beyond the Indus valley. Harappa itself became known as the \"City of Granaries.\" R. D. Banerjee discovered Mohenjo-daro in 1922; S. R. Rao excavated Lothal in 1957; and John Marshall announced the civilisation\u0027s discovery to the world in 1924 but did not personally dig Harappa." },
    "25": { correct: "a", correctText: "Sravanabelagola", exp: "Jain tradition holds that Chandragupta Maurya, after building his vast empire, gave up the throne, became a Jain ascetic under the great teacher Bhadrabahu, and migrated south to Karnataka. There, at Sravanabelagola, he is said to have ended his life by Sallekhana, the Jain practice of fasting unto death. The site remains a major Jain pilgrimage centre to this day. Pataliputra was his imperial capital but not the place of his death; Sarnath is associated with the Buddha\u0027s first sermon; and Ujjain was a Mauryan provincial capital." },
    "26": { correct: "a", correctText: "Gautami Balashri", exp: "The Nasik cave inscription was set up by Gautami Balashri, the mother of Gautamiputra Satakarni, in praise of her son after his death. It lists his conquests and virtues and is a key source for Satavahana history; the king\u0027s own matronymic name (\"Gautamiputra,\" son of Gautami) itself reflects the respected position of mothers in Satavahana royal naming. Prabhavatigupta was a Gupta-Vakataka queen, Kumaradevi was the Lichchhavi wife of Chandragupta I, and Naganika was an earlier Satavahana queen — not the author of this inscription." },
    "27": { correct: "c", correctText: "Ravi", exp: "\"Sapta Sindhu,\" the land of seven rivers, was the heartland of the early Aryans, and each river had a Vedic name. Parushni is the old name of the modern Ravi. It is historically important because the famous Battle of Ten Kings was fought on its banks, where King Sudas defeated a confederacy of rival tribes. The Jhelum was called Vitasta, the Beas was Vipasha, and the Satluj was Shutudri — so none of these matches Parushni." },
    "28": { correct: "d", correctText: "Devanampiya Piyadasi", exp: "In his edicts Ashoka almost always calls himself \"Devanampiya Piyadasi\" — \"Beloved of the Gods, of gracious countenance\" — rather than by his personal name. In fact the name \"Ashoka\" appears in only a handful of inscriptions (in Karnataka and Madhya Pradesh), which is why the link between the edicts and the historical Ashoka was confirmed relatively late. Vikramaditya was a title of the Gupta kings, Ekarat was used by Mahapadma Nanda, and Dakshinapatheshwara was the title of the Chalukya king Pulakeshin II." },
    "29": { correct: "d", correctText: "Chanhudaro", exp: "Chanhudaro, in Sindh, is the only major Harappan city found without a citadel or fortifications. It was essentially an industrial town specialising in bead-making, seal-cutting and shell-working, and the presence of bead-makers\u0027 workshops there gives a vivid picture of Harappan craft production and the standardisation of their famous carnelian and steatite beads. Dholavira had an elaborate fortified, multi-part plan; Harappa had a citadel in the west; and Banawali too had a citadel, though its seals were oddly confined to the lower town." },
    "30": { correct: "c", correctText: "Chandragupta I", exp: "Chandragupta I is considered the real founder of Gupta greatness. His marriage to Kumaradevi, a princess of the powerful Lichchhavi clan, brought him prestige and military strength, helping him establish firm sovereignty over Magadha. He assumed the grand title \"Maharajadhiraja\" and issued special gold coins commemorating the alliance. Sri Gupta was the earliest known but minor ancestor of the line, Samudragupta was Chandragupta I\u0027s conquering son, and Skandagupta was a later king famed for repelling the Hunas." },
    "31": { correct: "d", correctText: "Dhamma", exp: "The Saptanga (\"seven limbs\") of the state in the Arthashastra are Swami, Amatya, Janapada, Durga, Kosha, Danda and Mitra. \"Dhamma\" is not one of them — it is the moral and ethical code propagated by Ashoka in his edicts, belonging to a quite different sphere of thought. Amatya (ministers), Janapada (territory and people) and Durga (fort) are all genuine elements of the Saptanga scheme, so the one that does not belong is Dhamma." },
    "32": { correct: "a", correctText: "Bimbisara", exp: "Bimbisara, founder of the Haryanka dynasty\u0027s greatness and a contemporary of the Buddha, was the first Magadhan king to keep a standing army and to use marriage alliances as a tool of statecraft, taking wives from Kosala, Vaishali and Madra. He also annexed Anga, securing control of trade along the Champa river, laying the foundations of Magadha\u0027s imperial rise. His son Ajatashatru expanded by war, Udayin founded Pataliputra, and Mahapadma Nanda belonged to the later, non-Kshatriya Nanda dynasty." },
    "33": { correct: "b", correctText: "Vishwamitra", exp: "The Gayatri Mantra occurs in the third Mandala of the Rigveda and is a prayer to Savitr, a form of the sun god, invoking divine light to inspire the intellect. It is traditionally ascribed to the sage Vishwamitra, the seer-author associated with that Mandala. In the Later Vedic period it became central to the Upanayana (sacred-thread) ceremony of the upper Varnas. Vasistha is linked with the seventh Mandala and the Dasarajna war, while Atri and Bharadvaja, though Rigvedic seers of other Mandalas, are not credited with the Gayatri Mantra." },
    "34": { correct: "c", correctText: "Agnimitra", exp: "Kalidasa\u0027s \"Malavikagnimitram\" tells the love story of Agnimitra, the Sunga prince and governor of Vidisha, and Malavika, a lady-in-waiting. Though a court comedy, the play is valued because it preserves the memory of the Sunga dynasty and provides a literary glimpse into its political setting, including the Vidarbha conflict. Pushyamitra was Agnimitra\u0027s father and founder of the line, Devabhuti was the last Sunga king, and Vasumitra was a Sunga prince noted in military contexts — none is the hero of this play." },
    "35": { correct: "d", correctText: "Mesolithic Age", exp: "Microliths are very small, sharp tools, usually made of flint or chert, that were often hafted onto wood or bone to make composite implements such as arrows, spears and sickles. This miniaturisation of tools is the defining technological feature of the Mesolithic Age, reflecting a lifestyle based on hunting smaller game, fishing and food-gathering as the climate warmed after the Ice Age. The Lower Palaeolithic, by contrast, used large, crude hand-axes and choppers. The Chalcolithic is defined by the combined use of copper and stone, and the Harappan period was a Bronze Age urban culture — none of these is identified by microliths." },
    "36": { correct: "c", correctText: "Samudragupta", exp: "The Prayaga Prashasti, engraved on an Ashokan pillar at Allahabad, was composed by the poet Harishena to glorify Samudragupta. It lists his conquests across northern and southern India and his political settlements with defeated kings, and is the single most important source for his reign — earning him the title \"Napoleon of India.\" Although the pillar itself originally bore Ashoka\u0027s edicts, the eulogy in question is of Samudragupta; Harsha and Bindusara are unconnected with this inscription." },
    "37": { correct: "c", correctText: "Lothal", exp: "Lothal, in Gujarat on the Bhogava river, possessed a large brick-lined basin connected to a river channel that is widely interpreted as a dockyard for berthing boats. Together with finds such as a Persian Gulf seal, an ivory scale and a terracotta model of a ship, this made Lothal a major Harappan centre of maritime trade and bead manufacture. Kalibangan is known for ploughed fields, Dholavira for its water reservoirs and signboard, and Chanhudaro as the citadel-less bead-making city — none had a dockyard." },
    "38": { correct: "c", correctText: "Kanishka", exp: "The Fourth Buddhist Council was convened by the Kushana emperor Kanishka at Kundalavana in Kashmir, presided over by Vasumitra (with Ashvaghosha assisting). It is closely associated with the formal division of Buddhism into the Hinayana and Mahayana traditions, the latter — favouring image worship and the Bodhisattva ideal — being strongly patronised by Kanishka, who did much to spread Buddhism into Central Asia. Ashoka sponsored the Third Council, Ajatashatru the First, and Harsha lived centuries later and held a great Buddhist assembly at Kanauj rather than this council." },
    "39": { correct: "a", correctText: "Kharavela", exp: "The Hathigumpha (\"elephant cave\") inscription at Udayagiri near Bhubaneswar is the principal record of Kharavela, the most powerful ruler of the Chedi (Mahameghavahana) dynasty of Kalinga. It describes his military campaigns reaching from the north-west to the deep south, his invasion of Magadha, and his patronage of Jainism, marking Kalinga\u0027s revival after the devastation of Ashoka\u0027s war. Simuka founded the Satavahanas, Rudradaman is known from the Junagarh inscription, and Gondophernes was a Parthian king — none is the subject of Hathigumpha." },
    "40": { correct: "d", correctText: "Pit dwellings", exp: "Burzahom and Gufkral, both Neolithic sites in the Kashmir valley, are famous for pit dwellings — homes dug into the ground, which would have given protection against the region\u0027s cold climate. Burzahom is also noted for evidence of domesticated dogs being buried with their masters, showing the close human–animal bond of the period. Dockyards are linked to the Harappan port of Lothal, iron furnaces postdate the Neolithic entirely, and rock-cut temples belong to the much later historical era of Buddhist and Hindu architecture." },
    "41": { correct: "a", correctText: "Sudas of the Bharata clan", exp: "The Dasarajna, recorded in the seventh Mandala of the Rigveda, was fought on the banks of the Parushni (Ravi). King Sudas of the Bharata clan, guided by the priest Vasistha, defeated a coalition of ten chiefs drawn from five Aryan and five non-Aryan tribes. The victory established Bharata supremacy, and it is from this clan that the name \"Bharata\" for India is often traced. The Purus were among the defeated confederacy, while Divodasa and Vishwamitra (who is linked with the Gayatri Mantra) are not named as the victor of this battle." },
    "42": { correct: "b", correctText: "Sattanar (Sithalai Sattanar)", exp: "The Manimekalai, one of the great twin epics of Tamil literature, was composed by the merchant-poet Sattanar (Sithalai Sattanar). A sequel to the Silappadikaram, it follows the story of Manimekalai, the daughter of Kovalan and Madhavi, and is strongly Buddhist in its outlook, expounding Buddhist doctrine and ethics. Kovalan is a character within the story, Ilango Adigal wrote the companion epic Silappadikaram, and Tirutakkatevar composed the Jain epic Jivaka Chintamani." },
    "43": { correct: "c", correctText: "Chandragupta II", exp: "The Mehrauli Iron Pillar bears a Sanskrit inscription referring to a king named \"Chandra,\" generally identified with Chandragupta II. Famous for not rusting even after some 1,600 years, it is celebrated as proof of the remarkably advanced iron metallurgy of Gupta-age India, the \"Golden Age\" of Indian science and craftsmanship. Samudragupta is linked with the Allahabad pillar, Skandagupta with the Bhitari and Junagarh inscriptions, and Kumaragupta I with the founding of Nalanda — not with the Mehrauli pillar." },
    "44": { correct: "d", correctText: "Ajatashatru", exp: "The First Buddhist Council was held at Rajagriha shortly after the Buddha\u0027s death (mahaparinirvana) under the patronage of the Magadhan king Ajatashatru. Presided over by the monk Mahakassapa, its purpose was to compile the Buddha\u0027s teachings; the Sutta and Vinaya Pitakas were settled there. Ajatashatru, son of Bimbisara, had embraced Buddhism after a turbulent reign. Bimbisara was a patron of the Buddha but had died earlier; Kalasoka sponsored the Second Council at Vaishali; and Ashoka the Third Council at Pataliputra." },
    "45": { correct: "b", correctText: "Aramaic and Greek", exp: "Ashoka\u0027s edicts were adapted to the language of each region so the message would be understood locally. Most of India used the Brahmi script in Prakrit; the north-west used the Kharoshthi script; and in Afghanistan, on the empire\u0027s frontier, inscriptions were issued in the Aramaic and Greek languages and scripts — as seen in the famous bilingual Kandahar edict. Tamil and Devanagari were not used in Ashoka\u0027s edicts, and although a Prakrit close to Pali was the language of most edicts, the specific north-western pairing is Aramaic and Greek." },
    "46": { correct: "c", correctText: "It marks the earliest known use of iron for the art of sculpting", exp: "The Harappan civilisation was a Bronze Age culture, and iron was completely unknown to it — iron came into use in India only in the Later Vedic period, long afterwards. So the claim that the Harappans used iron for sculpting is false. They did, however, give the subcontinent its first cities, its first (pictographic, right-to-left) script, and notable stone and bronze sculpture such as the Priest-King and Dancing Girl. Statements A, B and D are all accurate descriptions of Harappan achievements, which is why the incorrect statement is C." },
    "47": { correct: "d", correctText: "Ravikirti", exp: "Pulakeshin II, the greatest ruler of the Chalukyas of Badami, halted Harsha\u0027s southward advance at the Narmada around 618 CE and took the title Dakshinapatheshwara (\"Lord of the South\"). His achievements, including an embassy to the Persian (Sassanid) court, are recorded in the Aihole inscription composed by the Jain poet Ravikirti. He was eventually defeated and killed by the Pallava king Narasimhavarman I. Banabhatta and Harishena served Harsha and Samudragupta respectively, and Dandin was a later Sanskrit prose writer — none composed the Aihole inscription." },
    "48": { correct: "b", correctText: "Menander", exp: "The Milindapanho records a philosophical dialogue between the Buddhist sage Nagasena and the Indo-Greek king Menander (known in Indian sources as Milinda), who ruled from Sakala (Sialkot). According to tradition, Menander was so impressed that he converted to Buddhism. The work is valued both as Buddhist philosophy and as evidence of the deep Indo-Greek cultural contact of the period. Demetrius was the Bactrian king who first invaded India, Hermaius was the last Indo-Greek ruler, and Gondophernes was a Parthian king — none is the Milinda of this text." },
    "49": { correct: "d", correctText: "Manjushrimulakalpa", exp: "Ashvaghosha, the Buddhist scholar at Kanishka\u0027s court, wrote the Buddhacharita (a life of the Buddha), the Saundarananda (on the conversion of the Buddha\u0027s half-brother Nanda) and the drama Sariputraprakarana. The Manjushrimulakalpa, however, is a later Mahayana Buddhist text dealing with ritual and prophecy and was not authored by him. Since the first three are genuinely Ashvaghosha\u0027s compositions, the work that does not belong to him is the Manjushrimulakalpa." },
    "50": { correct: "c", correctText: "Vajji", exp: "The Vajji (Vrijji) confederacy, centred on Vaishali, was the best-known gana-sangha — a state governed not by a single hereditary king but collectively by an assembly of clan chiefs, the Lichchhavis being foremost among them. Such republics are an important feature of the political variety of the sixth century BCE. Magadha, Avanti and Kosala were all monarchies ruled by powerful kings, which is what set them apart from the republican Vajji." }
    },

  /* ----- Ancient & Medieval History - Test 1 ----- */
  "ancient-medieval-01": {
    "1": { correct: "b", correctText: "1, 2 and 3", exp: "All three statements are correct. Alauddin\u0027s famous market-control system placed each market under a Shahna-i-Mandi and was monitored through independent reporting channels — the secret spies (Munhiyans) and the intelligence officer (Barid) — to keep prices fixed. On the revenue side he raised the demand to one-half of the produce, measured land directly, and was the first Sultan to collect revenue largely in cash, all to sustain a large standing army against the Mongols. Since each statement is accurate, the options dropping any one of them are incomplete." },
    "2": { correct: "a", correctText: "1, 2 and 3", exp: "All three statements are correct. Iltutmish secured a letter of investiture from the Caliph of Baghdad, giving his rule formal legitimacy; he shifted the capital from Lahore to Delhi; and he was the first Sultan to introduce a regular coinage based on the Silver Tanka and Copper Jital. He also organised the Iqta system and the famous corps of Forty Nobles, the Turkan-i-Chihalgani. Because every statement is accurate, the options that omit any one of them are incomplete." },
    "3": { correct: "d", correctText: "Muhammad bin Tughlaq", exp: "The Moroccan traveller Ibn Batuta came to India during the reign of Muhammad bin Tughlaq, who appointed him qazi of Delhi and later sent him as his envoy to the Mongol/Yuan court of China. His travelogue, the Rihla, is a vivid first-hand source on the Sultanate\u0027s court, administration and society. Alauddin Khalji and Iltutmish ruled before Ibn Batuta\u0027s arrival, and Firoz Shah Tughlaq succeeded Muhammad bin Tughlaq, so the China embassy belongs to Muhammad bin Tughlaq." },
    "4": { correct: "c", correctText: "Qutb-ud-din Aibak", exp: "Qutb-ud-din Aibak, the founder of the Mamluk (Slave) dynasty, was the first independent Muslim ruler of northern India. His lavish generosity earned him the title \"Lakh Baksh,\" and he began the Qutb Minar (in honour of the saint Qutbuddin Bakhtiyar Kaki) and built the Quwwat-ul-Islam mosque in Delhi, the first mosque raised in India after the conquest. He died after a fall from his horse while playing chaugan (polo). Iltutmish (his successor) completed the Qutb Minar, Balban came much later, and Aram Shah was the weak ruler who briefly followed Aibak before being overthrown by Iltutmish." },
    "5": { correct: "a", correctText: "Both statements are true, and II is the correct explanation of I", exp: "Both statements are true, and II explains I. In the Mughal agrarian order the Pahi-kashta were non-resident, migrant cultivators who worked land in a village other than their own on a contractual basis (unlike the resident Khudkasht). They took up such cultivation precisely because of the reasons in statement II — either attractive revenue terms offered to draw them, or distress that forced them to migrate — so II is the direct cause of their contractual, non-resident status. Because statement II genuinely accounts for statement I, the options denying the explanatory link or the truth of either statement are wrong." },
    "6": { correct: "c", correctText: "A-1, B-2, C-3, D-4", exp: "The six Vedangas are auxiliary disciplines for studying the Vedas. Shiksha deals with correct pronunciation and phonetics; Nirukta with the etymology and meaning of words; Kalpa with the rules for performing rituals; and Jyotisha with astronomy, used to fix the right time for sacrifices. This gives A-1, B-2, C-3, D-4. The other codes confuse pronunciation with etymology or ritual with astronomy, so they do not correctly pair the Vedangas with their subjects." },
    "7": { correct: "b", correctText: "South-eastern Rajasthan", exp: "The Ahar-Banas culture flourished in south-eastern Rajasthan, in the Banas river basin around Udaipur, with type-sites such as Ahar, Balathal and Gilund. It was a distinctive copper-using farming culture noted for its black-and-red ware and substantial stone-and-mud houses, and importantly it lay close to the copper resources of the Aravallis. The Malwa and Jorwe cultures belonged to Madhya Pradesh and Maharashtra (the Tapi and Godavari systems), and no major Chalcolithic culture of this name lay in the Indo-Gangetic plain." },
    "8": { correct: "d", correctText: "Balban", exp: "Balban (Ghiyas-ud-din), who had earlier been a member of the Chalisa before dissolving it, exalted the monarchy by declaring the king to be the Zill-i-Ilahi (Shadow of God), accountable only to God, and claimed descent from the mythical Turkish hero Afrasiab. He enforced rigid court etiquette such as Sijdah (prostration) and Paibos (kissing the monarch\u0027s feet), and pursued a harsh \"blood and iron\" policy to crush disorder. Iltutmish, Alauddin Khalji and Firoz Shah Tughlaq are associated with other reforms, but this particular theory of divinely-shadowed kingship with Sijdah and Paibos is distinctly Balban\u0027s." },
    "9": { correct: "b", correctText: "Balban", exp: "The Turkan-i-Chihalgani, or Chalisa, was the powerful body of forty Turkish nobles originally organised by Iltutmish, which had come to dominate and even make and unmake Sultans. Balban, determined to restore the supremacy of the crown, systematically broke their power — demoting, removing and eliminating its members — and concentrated authority in the monarchy. Iltutmish had created the corps rather than destroyed it, and Alauddin Khalji and Muhammad bin Tughlaq dealt with later challenges; the destruction of the Chalisa is specifically Balban\u0027s achievement." },
    "10": { correct: "d", correctText: "1, 2 and 3", exp: "All three statements are correct for Banawali (in Hisar, Haryana), which preserves pre-Harappan, Mature and Late Harappan phases. It yielded a terracotta (clay) model of a plough — valuable direct evidence of ploughing — along with fire altars suggesting ritual practice, and unusually its seals were recovered only from the lower town rather than the citadel. Because each statement is accurate, the options leaving out any one of them are incomplete." },
    "11": { correct: "a", correctText: "Kurnool", exp: "The Kurnool caves in Andhra Pradesh (along with Muchchatala Chintamani Gavi) are well known for yielding bone implements of the Upper Palaeolithic period — a stage that shows clear technological progress, including blades, burins and the first regular use of bone and antler tools. Such finds mark the growing sophistication of late Old Stone Age communities. Burzahom is a Neolithic site famous for pit-dwellings, Bagor is a major Mesolithic site in Rajasthan, and Chirand (Bihar) is a Neolithic settlement — none is the Upper Palaeolithic bone-tool site referred to here." },
    "12": { correct: "c", correctText: "Construction of the Grand Trunk Road (Sadak-e-Azam)", exp: "The Grand Trunk Road (Sadak-e-Azam) is associated with Sher Shah Suri, not Muhammad bin Tughlaq, so it is the odd one out. Muhammad bin Tughlaq\u0027s well-known experiments included shifting the capital from Delhi to Daulatabad (Deogir), issuing token (bronze) currency at the value of silver, and creating the Diwan-i-Kohi, a department of agriculture, to expand cultivation — all ambitious schemes that ultimately failed. Options A, B and D are all genuine Tughlaq measures, which leaves the Grand Trunk Road as the measure that was not his." },
    "13": { correct: "a", correctText: "Both statements are true, and II is the correct explanation of I", exp: "Both statements are correct. Early Vedic polity was tribal rather than territorial: the Rajan was essentially a war-leader of his people (jana), not a sovereign ruling a defined territory, and there was no developed bureaucracy, standing army or taxation to constitute a \"State.\" Statement II explains exactly why no proper state existed (statement I) — because kingship was merely chiefship over people, not territory. Since II directly accounts for I, the options denying the explanatory link or the truth of either statement are wrong." },
    "14": { correct: "c", correctText: "Kautilya", exp: "Kautilya, in his Arthashastra, anticipated the idea of relief works during famine: he advised that the state should employ the distressed on the building of forts and irrigation works in return for food and wages, alongside remitting taxes and distributing seeds and provisions. This reflects the interventionist, welfare-conscious economic thinking of the Mauryan state. Aryabhata was an astronomer-mathematician, Chandragomin a Sanskrit grammarian, and Prabhakara a philosopher of the Mimamsa school — none is associated with famine relief through public works." },
    "15": { correct: "d", correctText: "Both 1 and 2", exp: "Both statements are correct. Rudrama Devi of the Kakatiyas (capital Warangal) was a rare reigning queen who assumed masculine royal titles and led her forces in battle. Marco Polo, travelling in the late thirteenth century, visited the Kakatiya realm and remarked on its wealth and trade. The dynasty was finally overthrown by the Delhi Sultanate\u0027s forces under Malik Kafur and later Muhammad bin Tughlaq. Since both statements hold true, the options rejecting either are incorrect." },
    "16": { correct: "b", correctText: "A-2, B-1, C-3, D-4", exp: "The Diwan-i-Wizarat, headed by the Wazir, was the department of finance and revenue; the Diwan-i-Arz, under the Ariz-i-Mumalik, was the military department handling recruitment and pay; the Diwan-i-Insha managed royal correspondence; and the Diwan-i-Risalat dealt with religious matters and appeals. This gives A-2, B-1, C-3, D-4. The other codes swap finance with the military or correspondence with religious affairs, so they do not match the departments correctly." },
    "17": { correct: "d", correctText: "Their coins and sculpture", exp: "The Kushanas advertised an exalted, almost divine notion of kingship mainly through their coins and sculpture. They adopted grand titles such as Devaputra (\"son of God\") and had colossal royal statues made (like the headless standing figure of Kanishka from Mathura), while their coins carried royal portraits alongside a wide pantheon of deities — together projecting the ruler as a semi-divine, universal sovereign. Religious grants and inscriptional eulogies existed in Indian history but are more characteristic of other dynasties; for the Kushanas it is the coinage and sculpture that most directly express their idea of kingship." },
    "18": { correct: "b", correctText: "1 only", exp: "Archaeologists divide the Stone Age into the Palaeolithic, Mesolithic and Neolithic precisely on the basis of the kind and technology of the stone tools found, so statement 1 is correct. However, tool types and techniques did vary from region to region depending on raw material and environment, and the cultures did not evolve in a single uniform line everywhere — different areas advanced at different paces. Hence statements 2 and 3 are wrong. Because only statement 1 holds, the combinations in the other options, which include the false statements 2 or 3, are incorrect." },
    "19": { correct: "c", correctText: "Gandhara", exp: "Gandhara, in the north-west, had its capital at Taxila (Takshashila), which sat on the trade routes linking India with Central Asia and Persia and grew into a renowned centre of commerce and learning. Its location made it a meeting point of Indian and foreign cultures long before the later Indo-Greek and Kushana periods. Kamboja was a neighbouring north-western republic, Kuru lay around Delhi (capital Indraprastha/Hastinapura), and Avanti was centred on Ujjaini in Malwa — none had Taxila as its capital." },
    "20": { correct: "a", correctText: "Slaves", exp: "Firoz Shah Tughlaq set up the Diwan-i-Bandagan, the Department of Slaves, to manage the enormous number of slaves (said to be around 180,000) whom he employed in royal workshops (karkhanas) and various services. He was a great patron of such welfare and administrative departments, also founding the Diwan-i-Khairat (charity) and the Diwan-i-Istihqaq (pensions). Charity was handled by the Diwan-i-Khairat, agriculture had earlier been the concern of Muhammad bin Tughlaq\u0027s Diwan-i-Kohi, and arrears by the Diwan-i-Mustakhraj — so those do not define the Diwan-i-Bandagan." },
    "21": { correct: "b", correctText: "Secret agents (spies)", exp: "Gudhapurushas were the secret agents or spies of the elaborate Mauryan espionage system. Kautilya\u0027s Arthashastra describes a vast intelligence network — agents posing as householders, merchants, ascetics and so on — used to watch officials, gauge public opinion and detect conspiracies, all reporting ultimately to the king. This reflects the highly centralised, surveillance-based nature of the Mauryan state. Provincial governance was handled by the Kumara/Pradeshika, the cavalry by the Ashvadhyaksha, and revenue by officers like the Samaharta — not by the Gudhapurushas." },
    "22": { correct: "a", correctText: "1, 2, 3 and 4", exp: "All four statements are correct. Parshvanatha, the 23rd Tirthankara, preached Jaina ideas in the seventh century BCE, before Mahavira. Both Buddhism and Jainism criticised ritualism and birth-based superiority but did not actually try to abolish the caste system. Tradition holds that Chandana, a captured slave woman, became Mahavira\u0027s first female disciple, and the Buddha admitted nuns (bhikkhunis) and accepted that they could attain liberation. Because every statement is accurate, the options that drop one or more of them are incorrect." },
    "23": { correct: "d", correctText: "Lead", exp: "The Satavahanas are distinctive for issuing large numbers of lead coins (along with some of potin, copper and silver), reflecting both the local availability of the metal in the Deccan and their flourishing trade through ports such as Sopara and Bharuch. They are also remembered for beginning the practice of land grants, which seeded later feudal tendencies in India. Gold coinage in quantity is associated with the Kushanas and Guptas, and nickel with certain Indo-Greek issues, not with the characteristic Satavahana coinage." },
    "24": { correct: "c", correctText: "Kudavolai system", exp: "The Kudavolai system was the Chola method of choosing members of the village sabha by lot: names of eligible, educated landowning candidates were written on palm-leaf tickets, placed in a pot, and drawn out — a remarkable example of local self-government. The Uttaramerur inscriptions of Parantaka I\u0027s reign describe the qualifications, committees and three-year terms in detail. The Vativaykkal was an irrigation method in the Kaveri delta, Kudi Neekki referred to a category of peasants, and \"Nadu\" was a territorial division — none denotes this electoral procedure." },
    "25": { correct: "d", correctText: "Military commanders", exp: "The Amara-Nayakas were military commanders of the Vijayanagara Empire who were granted territories (amaram) to govern. In return they collected revenue from peasants, artisans and traders, maintained a fixed contingent of troops, horses and elephants for the king, and sent annual tribute while appearing personally at court to show loyalty. This Nayankara system was the defining feature of Vijayanagara administration. They were not ordinary village chieftains, civil servants or temple priests; their essential character was that of territorial military commanders." },
    "26": { correct: "c", correctText: "Soma", exp: "The whole of the ninth Mandala of the Rigveda is devoted to Soma, the deified sacred plant and the intoxicating ritual drink prepared from it. Soma was central to Vedic sacrifice, believed to give inspiration and even immortality to gods and seers, which is why a complete book of hymns (the \"Soma Mandala\") was reserved for it. Indra and Agni are the most frequently invoked gods overall but do not have a Mandala reserved solely for them, and Varuna, though revered as the guardian of cosmic order, has comparatively few hymns." },
    "27": { correct: "a", correctText: "The key functionaries who formed the king\u0027s council", exp: "In the Later Vedic period the chief officers of the king came to be known collectively as the \"Ratnins,\" literally \"the jewels,\" because they were the most valued members of the royal establishment. They included functionaries such as the priest, the commander, the queen, the charioteer and the treasurer, and they took part in the Ratnahavimshi rituals during the king\u0027s consecration — reflecting the growth of a more organised monarchy. They were not members of a popular assembly, village temple priests, or village accountants; the term denotes the king\u0027s highest officials." },
    "28": { correct: "b", correctText: "Harihara I and Bukka Raya I", exp: "The Vijayanagara Empire was founded by the brothers Harihara I and Bukka Raya I, former feudatories of the Kakatiyas, in 1336 AD on the Tungabhadra at Hampi. They began the Sangama dynasty and ruled in the name of the god Virupaksha (a form of Shiva). The empire rose to fill the vacuum left by the weakening of the Delhi Sultanate in the south. Krishnadevaraya was its greatest later ruler (Tuluva dynasty), Hasan Bahman Shah founded the rival Bahmani Kingdom, and Dantidurga founded the much earlier Rashtrakuta dynasty." },
    "29": { correct: "d", correctText: "2, 1, 4, 3", exp: "Babur\u0027s major battles fell in quick succession: the First Battle of Panipat (1526) against Ibrahim Lodi, the Battle of Khanwa (1527) against Rana Sanga, the Battle of Chanderi (1528) against Medini Rai, and the Battle of Ghaghara (1529) against the Afghans. The correct order is therefore 2, 1, 4, 3. His use of gunpowder artillery and the tulughma (flanking) tactic was decisive in these victories. The other sequences misplace Panipat or reverse Chanderi and Ghaghara, so they do not reflect the true chronology." },
    "30": { correct: "a", correctText: "A-4, B-3, C-2, D-1", exp: "Sangam poetry classified the Tamil landscape into five \"tinais,\" each tied to a terrain and mood: Kurinchi was the mountainous region, Mullai the pastoral/forest region, Marutam the agricultural plains, Neytal the seashore, and Palai the arid/desert tract. This gives Kurinchi-4 (mountainous), Palai-3 (arid), Neytal-2 (seashore) and Mullai-1 (pastoral). The other codes wrongly equate the mountainous Kurinchi with the pastoral or coastal zones, so they do not fit the standard Tinai scheme." },
    "31": { correct: "c", correctText: "1, 2 and 3", exp: "All three statements are correct. Krishnadevaraya, the greatest ruler of the Tuluva dynasty and of Vijayanagara as a whole, was himself a scholar who wrote the Telugu classic Amuktamalyada (and the Sanskrit Jambavati Kalyanam). His court was adorned by the Ashtadiggajas, the \"eight elephants\" or eight great Telugu poets, marking a golden age of Telugu literature. Because each statement is accurate, the options leaving out any one of them are incomplete." },
    "32": { correct: "b", correctText: "Chinghiz Khan (Genghis Khan)", exp: "Chinghiz Khan (Genghis Khan) advanced up to the banks of the Indus around 1221, while pursuing the fleeing Khwarazmian prince Jalal-ud-din Mangabarni, but he did not actually cross the river to invade the Indian heartland and soon withdrew. Iltutmish prudently avoided provoking him, sparing the young Sultanate a Mongol onslaught. Tair Bahadur, Abdullah and Qutlugh Khwaja were Mongol commanders of later decades who did cross the Indus and raid into India, especially during the Khalji period." },
    "33": { correct: "c", correctText: "Satavahanas", exp: "The Satavahana rulers are distinctive for using matronymics — names formed from the mother\u0027s name — such as Gautamiputra (\"son of Gautami\") Satakarni and Vasishthiputra (\"son of Vasishthi\") Pulumavi. This is striking because succession itself remained patrilineal, yet the mother\u0027s identity was given prominence in the royal name. The Mallas and Videhas were republican/clan peoples and the Yaudheyas a martial republic, but none of them is known for this characteristic use of matronymics." },
    "34": { correct: "b", correctText: "Both statements are true, but II is not the correct explanation of I", exp: "Both statements are individually true. Zamindars were revenue intermediaries who could indeed be exploitative; yet in many seventeenth-century agrarian revolts in north India the peasants actually rallied behind their local zamindars against the imperial state. However, statement II does not explain statement I — peasants sometimes supporting zamindars does not account for their exploitative character; if anything the two facts sit in tension. Hence II is not the correct explanation of I. The options claiming an explanatory link, or that either statement is false, therefore do not hold." },
    "35": { correct: "a", correctText: "Rajendra Chola I", exp: "Rajendra Chola I, son of Rajaraja I, extended Chola power to its zenith. To mark his army\u0027s march to the Ganga he founded the new capital Gangaikondacholapuram, and after his bold naval expedition against Srivijaya (Kadaram) in Southeast Asia he took the title Kadaramkondan. His reign represents the high point of Chola maritime and military power. Rajaraja I built the Brihadesvara Temple at Thanjavur, Vijayalaya founded the imperial line, and Parantaka I is linked with the Uttaramerur inscriptions — but the Ganga campaign and Kadaram title belong to Rajendra I." },
    "36": { correct: "d", correctText: "Painted Grey Ware", exp: "Painted Grey Ware (PGW) is the key archaeological marker of the Later Vedic period. It is a fine, smooth grey pottery painted with simple black geometric patterns, found across the upper Ganga–Yamuna plains together with early iron tools — together reflecting the settled, iron-using agrarian society of the age. Ochre Coloured Pottery belongs to an earlier Chalcolithic/copper-hoard horizon, Northern Black Polished Ware (NBPW) is the luxury pottery of the later (sixth century BCE onward) urban phase, and Black-and-Red Ware is associated with various Chalcolithic and megalithic cultures." },
    "37": { correct: "c", correctText: "Nagarika", exp: "The Nagarika was the chief officer in charge of city administration in the Mauryan empire, responsible for law and order, sanitation, registration of births and deaths, and the welfare of the urban population. Megasthenes records that the great capital Pataliputra was managed by a body of municipal committees, reflecting a highly organised urban governance. The Pradeshika was a district-level officer, the Rajuka handled revenue and judicial work in the countryside, and the Gopa was an accountant at the level of a group of villages — none headed the city administration." },
    "38": { correct: "d", correctText: "Statement I is false but Statement II is true", exp: "Statement I is false: despite his deep commitment to non-violence and Dhamma, Ashoka neither abolished capital punishment nor disbanded his army — he explicitly warned the forest tribes of his continuing power to punish and retained the death penalty (granting only a three-day respite to the condemned). Statement II is true: the bloodshed of the Kalinga War (c. 261 BCE) filled him with remorse and led him to embrace Buddhism. Because Statement I is false while Statement II is true, the options treating both as true, or I alone as true, are incorrect." },
    "39": { correct: "b", correctText: "Both 1 and 2", exp: "Both statements are correct. In Akbar\u0027s Mansabdari system every noble held a dual rank: the Zat fixed his personal status, pay and place in the hierarchy, while the Sawar fixed the number of horsemen (cavalry) he had to maintain for imperial service. By making such ranks non-hereditary and tied to the emperor\u0027s will, the system gave the Mughals a centrally controlled nobility and army. Because both definitions are accurate, the options rejecting either one do not hold." },
    "40": { correct: "a", correctText: "Kanishka", exp: "The Rabatak inscription, found in Afghanistan, belongs to the Kushana emperor Kanishka and is a key record of his genealogy and the extent of his empire, even listing the cities under his control. It has helped historians fix the Kushana royal succession and confirms Kanishka\u0027s wide dominion across northern India and Central Asia. Rudradaman is known from the Junagarh inscription, Ashoka from his rock and pillar edicts, and Samudragupta from the Allahabad pillar — not from Rabatak." },
    "41": { correct: "b", correctText: "All three", exp: "All three pairs are correctly matched. Anga had its capital at Champa (an important river port later annexed by Magadha); Vatsa was centred on Kausambi on the Yamuna; and Kosala\u0027s capital was Shravasti in the Awadh region. These were among the sixteen Mahajanapadas of the sixth century BCE. Since every pairing is accurate, the options suggesting fewer than three correct matches are wrong." },
    "42": { correct: "a", correctText: "Both 1 and 2", exp: "Although Harappan town planning is famous for its grid layout, in practice not every street was perfectly straight or met others at exact right angles, so statement 1 is correct. At the same time, the Harappans used baked bricks of a remarkably standard size and ratio (length:breadth:thickness of 4:2:1) across vast distances, for both houses and fortification walls — a sign of strong central regulation — so statement 2 is also correct. Because both statements are accurate, the options that reject either one do not hold." },
    "43": { correct: "c", correctText: "1, 2 and 3", exp: "All three statements are correct. In his short but brilliant reign Sher Shah rebuilt the Grand Trunk Road from Bengal towards the north-west, dotting it with sarais and a dak-chowki postal relay; introduced the silver Rupiya, the ancestor of the modern rupee; and systematised revenue with the Patta (title deed to the peasant) and Kabuliyat (the peasant\u0027s agreement). These measures deeply influenced Akbar\u0027s later administration. Because each statement is accurate, the options omitting any one of them are incomplete." },
    "44": { correct: "d", correctText: "1, 2 and 3", exp: "All three statements are correct. The Zat fixed a Mansabdar\u0027s rank, status and pay; the Sawar fixed the number of cavalrymen he had to maintain; and by the seventeenth century those holding a Zat rank of 1000 and above were counted among the Umara, the high nobility. The system gave the Mughal state a graded, centrally controlled service nobility and army. Since every statement is accurate, the options that drop any one of them are incomplete." },
    "45": { correct: "c", correctText: "Token of affection", exp: "The Manusmriti recognised several customary sources of stridhana — the property a woman could own — including gifts received before the nuptial fire, gifts made during the bridal procession, and gifts given as a token of affection by her husband or relatives. \"Token of affection\" is therefore a valid means, reflecting the limited but real property rights women held. Purchase, commercial investment and conquest were not listed as the means by which women acquired stridhana in this text." },
    "46": { correct: "d", correctText: "Both 1 and 2", exp: "Both statements are correct. The Din-i-Ilahi (1582) was a small, elite spiritual order drawing ethical elements from several religions and centred on loyalty to the emperor — it never became a popular religion and had only a handful of disciples such as Birbal. Sulh-i-Kul, \"peace with all,\" was Akbar\u0027s guiding principle of treating all religions equally, which underlay his abolition of the jizya and the pilgrim tax. Since both statements accurately describe Akbar\u0027s policy, the options rejecting either are incorrect." },
    "47": { correct: "b", correctText: "The status of women improved, with formal education, the legal prohibition of early marriage and full property rights", exp: "Statement B is incorrect because the position of women actually declined in the Gupta period, not improved: early marriage became common, women were increasingly excluded from formal Vedic education, and practices restricting their independence hardened — there was no legal ban on early marriage. The other statements correctly describe the age: Sanskrit reached classical heights, land grants with immunities decentralised authority, and these grants laid the basis of later feudalism. Since A, C and D are all accurate descriptions of the Gupta era, the only false statement is B." },
    "48": { correct: "a", correctText: "Alauddin Hasan Bahman Shah (Hasan Gangu)", exp: "The Bahmani Kingdom was established in 1347 AD by Alauddin Hasan Bahman Shah, also known as Hasan Gangu, a former officer of the Delhi Sultanate who broke away from Muhammad bin Tughlaq. With its capital first at Gulbarga (later Bidar), the kingdom became famous for a rich Persian-Deccan cultural synthesis. Mahmud Gawan was its celebrated later vizier, Yusuf Adil Shah founded the Bijapur Sultanate after the Bahmani break-up, and Firoz Shah Bahmani was a notable later ruler — none was the founder." },
    "49": { correct: "b", correctText: "V. A. Smith", exp: "The historian Vincent A. Smith famously called Samudragupta the \"Napoleon of India\" because of his wide-ranging military conquests, recorded in the Allahabad Pillar Inscription (Prayag Prashasti) composed by his court poet Harishena. Samudragupta was never defeated in battle and brought much of northern India under direct control while reducing southern kings to tributaries. R. C. Majumdar, R. S. Sharma and D. D. Kosambi were eminent Indian historians, but the specific \"Napoleon of India\" epithet is attributed to V. A. Smith." },
    "50": { correct: "a", correctText: "Dahsala (Zabti) system", exp: "The Dahsala system, also called the Zabti system, fixed the state\u0027s demand (about one-third of the average produce) using a ten-year average of yields and prices, and collected it in cash. Developed under Akbar\u0027s revenue minister Raja Todar Mal, it brought predictability and fairness to assessment and became the backbone of Mughal revenue administration. The Batai (Ghalla-Bakshi) system divided the actual harvest, the Nasaq was a rough estimate without measurement, and Kankut was an estimate by appraisal — none used the distinctive ten-year averaging of the Dahsala." },
    "51": { correct: "c", correctText: "Panna", exp: "Panna, in present-day Madhya Pradesh (Bundelkhand), was a noted centre of diamond mining, and its mines were worked during the Delhi Sultanate period. India was for centuries the world\u0027s principal source of diamonds, and such mines were an important source of wealth and long-distance trade. Awadh and Lakhnauti (in Bengal) were known for agriculture and as administrative-commercial centres, and Khambhat (Cambay) in Gujarat was a great port for textiles and overseas trade — none was the diamond-mining site." },
    "52": { correct: "d", correctText: "1, 3 and 4 only", exp: "Pairs 1, 3 and 4 are correctly matched. The Samahartri was the chief collector/assessor of revenue, the Akshapatala headed records and audit (the accounts office), and the Samnidhatri was the treasurer in charge of the royal stores and treasury. Pair 2 is wrong: the Dauvarika was the chief of the palace door-keepers/guards, not the head of the army, who was the Senapati. Because pair 2 is incorrect, every option that includes it fails, leaving \"1, 3 and 4 only.\"" },
    "53": { correct: "a", correctText: "1, 2 and 3", exp: "Kabir\u0027s verses survive in three major compilations: the Bijak, preserved by the Kabirpanth around Varanasi; the Kabir Granthavali, associated with Rajasthan; and the Adi Granth Sahib of the Sikhs, which includes many of his couplets. The existence of these distinct collections reflects how widely Kabir\u0027s nirguna devotion spread across northern India. Because all three traditions preserve his verses, the options limiting them to only some of these collections are incorrect." },
    "54": { correct: "d", correctText: "Kalsi in Uttarakhand is a site of a Major Rock Edict", exp: "Kalsi, in Uttarakhand, is indeed one of the find-spots of Ashoka\u0027s Major Rock Edicts, so statement D is correct. Statement C is false because at Dhauli (and Jaugada) in Kalinga the thirteenth edict — which describes the Kalinga War and Ashoka\u0027s remorse — was deliberately omitted and replaced by separate Kalinga edicts. The claims about a Sanskrit major rock edict in Kerala and minor rock edicts confined to Pataliputra are also incorrect, since Ashoka\u0027s edicts were in Prakrit and spread across many sites. Hence, of the four, only the statement about Kalsi accurately describes Ashoka\u0027s inscriptions." },
    "55": { correct: "b", correctText: "Narasimhavarman I (Mamalla)", exp: "Narasimhavarman I, who bore the title Mamalla (\"great wrestler\"), avenged his father Mahendravarman I\u0027s defeat by defeating and killing Pulakeshin II of the Badami Chalukyas. He founded the famous port city of Mamallapuram, which he adorned with rock-cut monuments, and even sent naval expeditions to Sri Lanka. Mahendravarman I was his father (defeated by Pulakeshin II), Simhavishnu was an earlier Pallava who established Kanchipuram as capital, and Nandivarman II belonged to a later branch — none fits this description." },
    "56": { correct: "c", correctText: "1, 2 and 3", exp: "All three occurred under Aurangzeb. The Jats of the Mathura region rose in 1669 against heavy taxation and temple destruction; the Satnamis revolted in 1672; and Sikh hostility deepened after the execution of Guru Tegh Bahadur in 1675, with armed resistance under Guru Gobind Singh. Together with Rajput and Maratha conflicts, these revolts — fuelled partly by Aurangzeb\u0027s orthodox policies — gravely weakened the empire. Since all three rebellions belong to Aurangzeb\u0027s reign, the options dropping any one of them are incomplete." },
    "57": { correct: "b", correctText: "They brought Jahandar Shah to power", exp: "The statement that the Saiyid Brothers (Abdullah Khan and Hussain Ali Khan) brought Jahandar Shah to power is false — Jahandar Shah came to the throne with the backing of Zulfiqar Khan; it was Farrukh Siyar whom the Saiyid Brothers raised to power. They genuinely acted as kingmakers wielding real power, followed a broadly tolerant policy, and concluded an agreement with the Maratha king Shahu (granting Chauth and Sardeshmukhi). Because A, C and D are all true, the untrue statement is B." },
    "58": { correct: "c", correctText: "1, 2 and 3 only", exp: "In Mughal-era Indo-Persian documents a peasant was referred to by terms such as Raiyat, Asami and Muzarian (cultivator/tenant), so statements 1, 2 and 3 are correct. \"Majur,\" however, meant a hired labourer or wage-worker rather than a peasant cultivator, so it does not belong in this set. Because Majur (4) is not a term for a peasant, the options that include it are incorrect, leaving \"1, 2 and 3 only.\"" },
    "59": { correct: "d", correctText: "1, 2 and 3", exp: "All three pairs are correctly matched. In the political vocabulary of late-medieval South India, \"Gajapati\" (lord of elephants) referred to the powerful Suryavamsha dynasty of Orissa, \"Ashvapati\" (lord of horses) to the Deccan Sultans, and \"Narapati\" (lord of men) to the Rayas of Vijayanagara. The three titles together expressed the rivalry of the major southern powers. Since every pairing is accurate, the options suggesting fewer than three correct matches are wrong." },
    "60": { correct: "a", correctText: "Muhammad Shah", exp: "Nadir Shah of Persia invaded during the reign of Muhammad Shah (\"Rangila\"), routing the Mughal army at Karnal in 1739 and then sacking Delhi with a terrible massacre, looting the Peacock Throne and the Kohinoor. The invasion shattered Mughal prestige and finances and accelerated the empire\u0027s disintegration, as nobles carved out independent states. Bahadur Shah I and Farrukh Siyar ruled earlier in the Later Mughal period, while Shah Alam II reigned later, during the Battle of Buxar and the rise of British power — not at the time of Nadir Shah\u0027s invasion." }
  }

  /* ----- To add another test, copy the pattern above (mind the comma between blocks). ----- */
};

/* The tab/sheet where submissions are logged. */
const SHEET_NAME = "Submissions";

/* ============================================================
 * doPost — receives { testId, name, roll, answers }, grades, logs.
 * ============================================================ */
function doPost(e) {
  try {
    var body = JSON.parse(e.postData.contents);
    var testId = (body.testId || "").toString().trim();
    var name = (body.name || "").toString().trim();
    var roll = (body.roll || "").toString().trim();
    var answers = body.answers || {};   // { "1": "a", "2": "c", ... }

    var key = ANSWER_KEYS[testId];
    if (!key) {
      return jsonOutput({ ok: false, error: "Unknown test id: " + testId });
    }

    var results = [];
    var total = 0;
    var max = 0;

    // Grade in numeric question order.
    var keys = Object.keys(key).sort(function (a, b) { return Number(a) - Number(b); });
    keys.forEach(function (n) {
      max++;
      var item = key[n];
      var chosen = answers[n] != null ? String(answers[n]).toLowerCase() : null;
      var isCorrect = chosen != null && chosen === item.correct;
      if (isCorrect) total++;
      results.push({
        n: Number(n),
        chosen: chosen,
        correct: item.correct,
        correctText: item.correctText,
        isCorrect: isCorrect,
        exp: item.exp
      });
    });

    // Log to the spreadsheet (timestamp, test, name, roll, score, out-of).
    logSubmission(testId, name, roll, total, max);

    return jsonOutput({
      ok: true,
      testId: testId,
      name: name,
      roll: roll,
      total: total,
      max: max,
      results: results
    });
  } catch (err) {
    return jsonOutput({ ok: false, error: String(err) });
  }
}

/* Simple GET so visiting the URL in a browser confirms it's live. */
function doGet(e) {
  return jsonOutput({
    ok: true,
    message: "VicThree grader is running. Use POST to submit.",
    tests: Object.keys(ANSWER_KEYS)
  });
}

/* ============================================================
 * Logging — appends one row per submission to a Google Sheet.
 * One sheet, with a Test column so all tests live together
 * (filter / pivot by Test to see per-test results).
 * ============================================================ */
function logSubmission(testId, name, roll, score, max) {
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName(SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
    sheet.appendRow(["Timestamp", "Test", "Name", "Roll", "Score", "Out of"]);
  }
  sheet.appendRow([new Date(), testId, name, roll, score, max]);
}

/* Returns the results spreadsheet, creating one the first time and
   remembering its ID in script properties. */
function getSpreadsheet() {
  var props = PropertiesService.getScriptProperties();
  var id = props.getProperty("SHEET_ID");
  if (id) {
    try { return SpreadsheetApp.openById(id); } catch (e) { /* fall through to recreate */ }
  }
  var ss = SpreadsheetApp.create("VicThree — Mock Test Results");
  props.setProperty("SHEET_ID", ss.getId());
  return ss;
}

/* ============================================================
 * Helpers
 * ============================================================ */
function jsonOutput(obj) {
  // ContentService responses from an "Anyone" web app are readable
  // cross-origin, so the GitHub Pages site can fetch() this directly.
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

/* Optional: run once from the editor to create the spreadsheet up-front
   and trigger the authorization prompt. */
function setup() {
  var ss = getSpreadsheet();
  Logger.log("Results spreadsheet URL: " + ss.getUrl());
}
